
body {
  margin:0;
  font-family: Arial, Helvetica, sans-serif;
  padding:0;
  background-image:url ("/logo/logo.png");
 color: black;
  background-size: cover;
  background-repeat: no-repeat;
  justify-content: center;
  align-items: center;
  position:relative;
 }
/* 
footer {
  height: 10%;
  width: 100%;
  margin: 0;
  padding: 0; */


.topnav {
  overflow: hidden;
  /* background-color: #333; */
  height: 10%;
  width: 100%;
  margin: 0;
  padding: 0;
}

.our_team {
  text-align: center;
  background-color: rgba(102, 102, 102, 0);
  width: 100%;
  color: rgb(7, 8, 66);
  padding: 30px;
  margin-top: 0%;
  margin-bottom: 0%;
  font-style: normal;
}

.about p {
  color: rgb(20, 17, 17);
}

.about {
  height: 40%;
  width: 100%;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

a.active {
  background-color: rgb(204, 196, 196);
  color: rgb(0, 0, 0);
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/* andra delen av sida  */

.card {
  height: 50%;
  width: 33%;
  margin: 0;
  padding: 0;
  background-color: rgba(102, 102, 102, 0.335);
  border: 1px solid white;
}

.card img {
  width: 100%;
  height: 30%;
  margin: 0;
  padding: 0;
}
.container {

  color: rgb(0, 0, 0);
  width: 100%;
  height: 50%;
}

.imgText {
  margin: 0;
  height:50%;
  width: 100%;
  overflow: hidden;
  display: block;
  padding: 0;
  background-color: rgba(102, 102, 102, 0);
  align-items: center;
}

#card1 {
  float:right;
}

#card3 {
  float: right;
  height: 100%;
}

.pt {

 color: black;
 text-align: center;
 padding: 2px;

}
 #divtxt{
   background: color rgba(102, 102, 102, 0.144);;
 }

.about-section {
  width: 100%;
  height: 80%;
  text-align: center;
  overflow: hidden;
  /* background-color:rgb(126, 58, 58); */
  color: rgba(109, 36, 36, 0.274);
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: xx-large;
  
}

/* .container {
    padding: 0;
    background-color: rgba(102, 102, 102, 0.308);
    box-shadow: #666;
    margin-top:-30;
  } */

/*  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
    background-color: rgb(0, 0, 0);
  } */

.title {
  color: rgb(66, 64, 64);
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color:white;
  background-color: rgba(2, 2, 37, 0.801);
  text-align: center;
  cursor: pointer;
  width: 100%;
}

 
.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .about-section, .imgText {
    width: 100%;
    display:inline-block;

  }
  .card{
    width: 100%;
    font-size: 14;
  }
  
}


 

.jm {
  overflow: hidden;
}